#
# UPS partner specific properties (change them!).
#
#api.oauth.partner.client.id=359ia2d2gpNBhYhGmURFP58b9Xf06u6kqe60HY7NIBFUPThR
#api.oauth.partner.secret=6Q2CIklFauJuaYyAkH5aBLESzuGKdLu57AVkizpsWJUjuxKtMi1zZz5XhwJLqGcq
api.oauth.partner.client.id=FHYSnA76epWJg7UrGivcXS5yEmeWhANj0lkxCZH83kkWSMxC
api.oauth.partner.secret=Z4VeEh1S8cEnJteLT6EviuYI2lzBP0Gz2YctxBrcLKQtqpcWrK0FJLJ4iZrgARXG
#api.oauth.partner.accessToken=<valid access token if there is one>
# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
#api.oauth.base.url=https://onlinetools.ups.com/
api.oauth.base.url=https://wwwcie.ups.com/


#
# UPS Rate properties.
#
#api.rate.base.url=https://onlinetools.ups.com/api/
api.rate.base.url=https://wwwcie.ups.com/api/
api.rate.version=v1
api.rate.transaction.source=testing
# syntax: Scenario name --> json file name, fully qualified class name, requestOption, [additionalinfo]
#api.rate.scenario.properties={SimpleShop:'simpleShop.json,org.openapitools.rate.client.model.RATERequestWrapper,Shop'}
api.rate.scenario.properties={\
								SimpleRate:'simple.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								NegotiateRate:'negotiateRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								InternationalRate:'internationalRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								MultiPieceRate:'multiPieceRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								TPFCNegotiateRate:'TPFCRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								TNTRate:'tntRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								StandardAccountRate:'standardAccountRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								PublishedRate:'publishedRate.json,org.openapitools.rate.client.model.RATERequestWrapper,Rate',\
								SimpleRateShop:'simpleRateShop.json,org.openapitools.rate.client.model.RATERequestWrapper,Shop',\
								TNTRateShop:'tntRateShop.json,org.openapitools.rate.client.model.RATERequestWrapper,Shop,timeintransit',\
								InvalidBillShipperAccountNumber:'invalidBillShipperAccountNumber.json,org.openapitools.rate.client.model.RATERequestWrapper,RateDD',\
								Bad_requestoption:'multiPieceRate.json,org.openapitools.rate.client.model.RATERequestWrapper,RateDD'\
								}
								
#api.rate.scenario.properties={TNTInternationalSuccess:'normalTNTRequest.json,org.openapitools.tnt.client.model.TimeInTransitRequest',\
#								TNTDomesticSuccess:'normalTNTDomesticRequest.json,org.openapitools.tnt.client.model.TimeInTransitRequest',\
#								MissingOrginCountry:'noOriginCountryTNTRequest.json,org.openapitools.tnt.client.model.TimeInTransitRequest',\
#								InvalidShipDate:'normalTNTRequest.json,org.openapitools.tnt.client.model.TimeInTransitRequest'}
api.rate.scenario.tnt.rate.day.from.today=5

#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.com.ups.dap=info

